<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csactivityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="csactivityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tcourses" EntityType="csactivityModel.tcours" />
    <EntitySet Name="tstudents" EntityType="csactivityModel.tstudent" />
    <AssociationSet Name="tcourststudent" Association="csactivityModel.tcourststudent">
      <End Role="tcours" EntitySet="tcourses" />
      <End Role="tstudent" EntitySet="tstudents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tcours">
    <Key>
      <PropertyRef Name="COURSE_ID" />
    </Key>
    <Property Type="Int32" Name="COURSE_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="COURSE_NAME" />
    <NavigationProperty Name="tstudents" Relationship="csactivityModel.tcourststudent" FromRole="tcours" ToRole="tstudent" />
  </EntityType>
  <EntityType Name="tstudent">
    <Key>
      <PropertyRef Name="STUDENT_ID" />
    </Key>
    <Property Type="Int32" Name="STUDENT_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LAST_NAME" />
    <Property Type="String" Name="FIRST_NAME" />
    <Property Type="String" Name="ADDRESS" />
    <NavigationProperty Name="tcour" Relationship="csactivityModel.tcourststudent" FromRole="tstudent" ToRole="tcours" />
  </EntityType>
  <Association Name="tcourststudent">
    <End Type="csactivityModel.tcours" Role="tcours" Multiplicity="1" />
    <End Type="csactivityModel.tstudent" Role="tstudent" Multiplicity="*" />
  </Association>
</Schema>